:root {
    --section-4-width: 1440px;
    --section-4-height: 920px;
    --section-4-padding-top: 96px;
    --section-4-padding-right: 112px;
    --section-4-padding-bottom: 96px;
    --section-4-padding-left: 112px;
    --section-4-gap: 64px;



    --section-cart-paragraph-width: 384px;
    --section-cart-paragraph-height: 114px;
    --section-cart-paragraph-gap: 8px;



    --section-4-inner-width: 800px;
    --section-4-inner-height: 250px;
    --section-4-inner-max-width: 800px;
    --section-4-inner-gap: 24px;

    --section-cart-img-width: 55.01px;
    --section-cart-img-height: 74.97px;


}

.section-4-heading-2 {
    font-family: Plus Jakarta Sans;
    font-weight: 800px;
    font-size: 36px;
    line-height: 44px;
    letter-spacing: -1.4%;
    text-align: center;

}

.section-4-inner {

    width: var(--section-4-inner-width);
    height: var(--section-4-inner-height);
    max-width: var(--section-4-inner-max-width);
    gap: var(--section-4-inner-gap);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* border: 1px solid; */


}

.section-4 {
    width: var(--section-4-width);
    height: var(--section-4-height);
    padding-top: var(--section-4-padding-top);
    padding-right: var(--section-4-padding-right);
    padding-bottom: var(--section-4-padding-bottom);
    padding-left: var(--section-4-padding-left);
    gap: var(--section-4-gap);

    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin-left: auto;
    margin-right: auto;

}

.section-4-cart {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.cart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid; */
    width: 384px;
    height: 214px;
    gap: 20px;
    

}

.cart-img {
    width: var(--section-cart-img-width);
    height: var(--section-cart-img-height);




}

.cart-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.cart-paragraph {
    width: var(--section-cart-paragraph-width);
    height: var(--section-cart-paragraph-height);
    gap: var(--section-cart-paragraph-gap);

}

.cart-heading {
    font-family: Plus Jakarta Sans;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: -1%;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;


}

@media screen and (max-width: 790px) {
    :root {
        --section-4-width: 375px;
        --section-4-height: 1778px;
        --section-4-padding-top: 64px;
        --section-4-padding-right: 16px;
        --section-4-padding-bottom: 64px;
        --section-4-padding-left: 16px;
        --section-4-gap: 48px;



        --section-cart-paragraph-width: 343px;
        --section-cart-paragraph-height: 226px;
        --section-cart-paragraph-gap: 20px;


        --section-4-inner-width: 343px;
        --section-4-inner-height: 226px;
        --section-4-inner-max-width: 800px;
        --section-4-inner-gap: 20px;

        --section-cart-img-width: 54px;
        --section-cart-img-height: 56.01px;



    }

    .section-4-cart {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 32px;
    }


}